<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
      #friendsVideo {
        width: 100%;
        height: auto;
        max-height: 500px;
      }
      #yourVideo {
        width: 100%;
        height: auto;
      }
      .status {
        position: absolute;
        top: 50%;
        right: 0px;
        display: block;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        border-radius: 10px;
        background-color: red;
        opacity: 1;
        animation: fade 2s linear infinite;
      }
      .status--green {
        background-color: green;
      }
      @keyframes fade {
        0%, 100% { opacity: 0 }
        50% { opacity: 1 }
      }
    </style>
  </head>
  <body onload="showMyFace()">
    <header>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between position-relative">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <img class="mr-2" src="aaaa.png" height="50" />
            <strong>JamesBot</strong>
          </a>
          <button onclick="showFriendsFace()" type="button" class="btn btn-primary">Make a call</button>
          <!-- <span class="status status--red"></span> -->
        </div>
      </div>
    </header>
    <main role="main">
      <section class="text-center">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-10">
              <div>
                <video id="friendsVideo" class="mt-3" autoplay playsinline></video>
              </div>
            </div>
            <div class="col-12 col-md-2">
                <div>
                  <video id="yourVideo" class="mt-3" autoplay muted playsinline></video>
                </div>
              </div>
          </div>
        </div>
      </section>     
    </main>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src="js/script.js"></script>
    <script src="js/keys.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
